<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OsrStats</title>
    <script src="assets/js/app.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/open-props"/>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <input type="text" name="nameone" id="nameone" placeholder="First Odinn">
    <button onclick="getStats('one')">get stats</button>
    leagues: <input type="checkbox" name="leaguesone" id="leaguesone">
    <main id="one">
        <div class="name-combat">no-one: 3</div>

        <div class="Attack">Att: <p></p></div>
        <div class="Hitpoints">Hit: <p></p></div>
        <div class="Mining">Min: <p></p></div>
        <div class="Strength">Str: <p></p></div>
        <div class="Agility">Agi: <p></p></div>
        <div class="Smithing">Smi: <p></p></div>
        <div class="Defence">Def: <p></p></div>
        <div class="Herblore">Her: <p></p></div>
        <div class="Fishing">Fis: <p></p></div>
        <div class="Ranged">Ran: <p></p></div>
        <div class="Thieving">Thi: <p></p></div>
        <div class="Cooking">Coo: <p></p></div>
        <div class="Prayer">Pra: <p></p></div>
        <div class="Crafting">Cra: <p></p></div>
        <div class="Firemaking">Fir: <p></p></div>
        <div class="Magic">Mag: <p></p></div>
        <div class="Fletching">Fle: <p></p></div>
        <div class="Woodcutting">Woo: <p></p></div>
        <div class="Runecraft">Run: <p></p></div>
        <div class="Slayer">Sla: <p></p></div>
        <div class="Farming">Far: <p></p></div>
        <div class="Construction">Con: <p></p></div>
        <div class="Hunter">Hun: <p></p></div>
        <div class="total">total: <p></p></div>
    </main>
    <input type="text" name="nametwo" id="nametwo" placeholder="First Odinn">
    <button onclick="getStats('two')">get stats</button>
    leagues: <input type="checkbox" name="leaguestwo" id="leaguestwo">
    <main id="two">
        <div class="name-combat">no-one: 3</div>
        <div class="Attack">Att: <p></p></div>
        <div class="Hitpoints">Hit: <p></p></div>
        <div class="Mining">Min: <p></p></div>
        <div class="Strength">Str: <p></p></div>
        <div class="Agility">Agi: <p></p></div>
        <div class="Smithing">Smi: <p></p></div>
        <div class="Defence">Def: <p></p></div>
        <div class="Herblore">Her: <p></p></div>
        <div class="Fishing">Fis: <p></p></div>
        <div class="Ranged">Ran: <p></p></div>
        <div class="Thieving">Thi: <p></p></div>
        <div class="Cooking">Coo: <p></p></div>
        <div class="Prayer">Pra: <p></p></div>
        <div class="Crafting">Cra: <p></p></div>
        <div class="Firemaking">Fir: <p></p></div>
        <div class="Magic">Mag: <p></p></div>
        <div class="Fletching">Fle: <p></p></div>
        <div class="Woodcutting">Woo: <p></p></div>
        <div class="Runecraft">Run: <p></p></div>
        <div class="Slayer">Sla: <p></p></div>
        <div class="Farming">Far: <p></p></div>
        <div class="Construction">Con: <p></p></div>
        <div class="Hunter">Hun: <p></p></div>
        <div class="total">total: <p></p></div>
    </main>
</body>
</html>